K2048/MainPage.xaml

<Page
    x:Class="K2048.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:K2048"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="394.667">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- game title-->
        <TextBlock Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="0"
                   Text="K 2048" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontWeight="Bold"
                   FontSize="50px" Foreground="Gray"></TextBlock>
        <TextBlock Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1"
                   Text="Join the numbers and get to the 2048 tile!"
                   FontSize="18px" HorizontalAlignment="Center"
                   VerticalAlignment="Center"                                                                       ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Score ->"
                   FontSize="22px" HorizontalAlignment="Right"></TextBlock>
        <TextBlock x:Name="tblScore" Grid.Column="2" Grid.Row="2"
                   FontSize="26px" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Best ->"
                   FontSize="22px" HorizontalAlignment="Right"></TextBlock>
        <TextBlock x:Name="tblBest" Grid.Column="4" Grid.Row="2"
                   FontSize="26px" HorizontalAlignment="Left"></TextBlock>
        <!-- game body-->
        <Grid Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="3"
                   Background="LightCyan">
            <Grid>
                
            </Grid>
            
            
        </Grid>
    </Grid>
</Page>
